[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Libraries
lib_deps = 
    ESP32 BLE Arduino
    bblanchon/ArduinoJson@^6.21.3
    ESP32-audioI2S
    mathertel/OneButton@^2.0.3
    adafruit/Adafruit DRV2605 Library@^1.0.4
    adafruit/Adafruit LIS3DH@^1.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9

; Upload options
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; OTA options
upload_protocol = esptool

; Serial monitor options
monitor_echo = yes
monitor_eol = LF
monitor_raw = yes